# MusicHanime

Ha_BasicMusic2Paging/Ha_BasicMusic2Paging/BasicMusic2Paging/BasicMusic2/app/: build.gradle
Ha_BasicMusic2Paging/Ha_BasicMusic2Paging/BasicMusic2Paging/BasicMusic2/app/src/main/: AndroidManifest.xml
Ha_BasicMusic2Paging/Ha_BasicMusic2Paging/BasicMusic2Paging/BasicMusic2/app/src/main/java/com/example/basicmusic/: FragmentListSong.java  Fragment_Delete_endChanges_NamePlaylist_Dialog.java  MainActivity.java  MainActivityViewModel.java  MusicController.java  MvplayFragment.java  NotificationMusic.java  SongAdapter.java  SongDetailsFragment.java  UploadMusicActivity.java
Ha_BasicMusic2Paging/Ha_BasicMusic2Paging/BasicMusic2Paging/BasicMusic2/app/src/main/java/com/example/basicmusic/MainFragment/: DetailsVideo.java  FragmentContainer.java  HomeMusic.java  LibraryMusic.java  LoginMusic.java  PlayMv.java  PlaylistMusic.java  ProfileUserFragment.java  Register.java  SettingMusic.java  VideoUserFragment.java
Ha_BasicMusic2Paging/Ha_BasicMusic2Paging/BasicMusic2Paging/BasicMusic2/app/src/main/java/com/example/basicmusic/Notification/: NotificationMusic.java
Ha_BasicMusic2Paging/Ha_BasicMusic2Paging/BasicMusic2Paging/BasicMusic2/app/src/main/res/drawable/: back_24.xml  headset_mic_24.xml  home_24.xml  home_fragment.xml  ic_baseline_category_24.xml  ic_baseline_headset_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_person_24.xml  ic_baseline_play_circle_outline_24.xml  ic_baseline_repeat_one_24.xml  ic_baseline_repeated_245.xml  ic_baseline_shuffled_245.xml  images.jfif  more_16.xml  music_24.xml  settings_24.xml  shape_add_category.xml  shape_bottom.xml  shape_bottom_option.xml  shape_category_center.xml  shape_header.xml  shape_login_background.xml
Ha_BasicMusic2Paging/Ha_BasicMusic2Paging/BasicMusic2Paging/BasicMusic2/app/src/main/res/layout/: activity_dash_board_admin.xml  activity_details_video.xml  activity_main.xml  add_category_music.xml  add_file_mp3.xml  category_item.xml  fragment__delete_end_changes__name_playlist__dialog.xml  fragment_container.xml  fragment_list_music.xml  fragment_mvplay.xml  fragment_register.xml  header_nav.xml  home_admin.xml  home_fragment.xml  item_tv.xml  login_fragment.xml  mp3_item.xml  profile_user_frament.xml  setting_fragment.xml  singer_fragment.xml  singer_item.xml  song_fragment_detail.xml  song_item.xml  user_fragment.xml  video_fragment.xml  video_item.xml  video_user_fragment.xml
Ha_BasicMusic2Paging/Ha_BasicMusic2Paging/BasicMusic2Paging/BasicMusic2/app/src/main/res/menu/: menu_admin.xml  menu_login.xml  nav_menu.xml
Ha_BasicMusic2Paging/Ha_BasicMusic2Paging/BasicMusic2Paging/BasicMusic2/app/src/main/res/navigation/: admin_nav.xml  main_nav.xml
Ha_BasicMusic2Paging/Ha_BasicMusic2Paging/BasicMusic2Paging/BasicMusic2/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/: build.gradle  (+1 more)
(+70 files in other folders)
