<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<group android:checkableBehavior="single">
    <item android:title="Loc và sắp xếp">
        <menu>
            <item android:title="A-Z" app:showAsAction="always"/>
            <item android:title="Z-A" app:showAsAction="always"/>
        </menu>
    </item>
</group>
</menu>