<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/admin_nav"
    app:startDestination="@id/homeAdmin">

    <fragment
        android:id="@+id/homeAdmin"
        android:name="com.example.basicmusic.Admin.FragmentAdmin.homeAdmin"
        android:label="homeAdmin" >
        <action
            android:id="@+id/action_homeAdmin_to_addCategoryMusic"
            app:destination="@id/addCategoryMusic" />
        <action
            android:id="@+id/action_homeAdmin_to_addFileMp32"
            app:destination="@id/addFileMp32" />
        <action
            android:id="@+id/action_homeAdmin_to_singerFragment"
            app:destination="@id/singerFragment" />
        <action
            android:id="@+id/action_homeAdmin_to_userFragment"
            app:destination="@id/userFragment" />
        <action
            android:id="@+id/action_homeAdmin_to_videoFragment"
            app:destination="@id/videoFragment" />
    </fragment>
    <fragment
        android:id="@+id/addCategoryMusic"
        android:name="com.example.basicmusic.Admin.FragmentAdmin.AddCategoryMusic"
        android:label="AddCategoryMusic" />
    <fragment
        android:id="@+id/addFileMp32"
        android:name="com.example.basicmusic.Admin.FragmentAdmin.addFileMp3"
        android:label="addFileMp3" />
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.basicmusic.MainActivity"
        android:label="MainActivity" />
    <fragment
        android:id="@+id/singerFragment"
        android:name="com.example.basicmusic.Admin.FragmentAdmin.SingerFragment"
        android:label="SingerFragment" />
    <fragment
        android:id="@+id/userFragment"
        android:name="com.example.basicmusic.Admin.FragmentAdmin.UserFragment"
        android:label="UserFragment" />
    <fragment
        android:id="@+id/videoFragment"
        android:name="com.example.basicmusic.Admin.FragmentAdmin.VideoFragment"
        android:label="VideoFragment" />
</navigation>