<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/allmusic"
    app:startDestination="@id/fragmentListSong">

    <fragment
        android:id="@+id/fragmentListSong"
        android:name="com.example.basicmusic.FragmentListSong"
        android:label="FragmentListSong" >

        <action
            android:id="@+id/action_fragmentListSong_to_songDetailsFragment"
            app:destination="@id/songDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/songDetailsFragment"
        android:name="com.example.basicmusic.SongDetailsFragment"
        android:label="SongDetailsFragment" >

        <action
            android:id="@+id/action_songDetailsFragment_to_fragmentContainer"
            app:destination="@id/fragmentListSong" />

    </fragment>
    <fragment
        android:id="@+id/homeMusic"
        android:name="com.example.basicmusic.MainFragment.HomeMusic"
        android:label="HomeMusic" />
    <fragment
        android:id="@+id/playlistMusic"
        android:name="com.example.basicmusic.MainFragment.PlaylistMusic"
        android:label="PlaylistMusic" />
    <fragment
        android:id="@+id/loginMusic"
        android:name="com.example.basicmusic.MainFragment.LoginMusic"
        android:label="LoginMusic" >
        <action
            android:id="@+id/action_loginMusic_to_registerMusic"
            app:destination="@id/registerMusic" />
    </fragment>
    <fragment
        android:id="@+id/settingMusic"
        android:name="com.example.basicmusic.MainFragment.SettingMusic"
        android:label="SettingMusic" />
    <fragment
        android:id="@+id/registerMusic"
        android:name="com.example.basicmusic.MainFragment.Register"
        android:label="Register" >
        <action
            android:id="@+id/action_registerMusic_to_loginMusic"
            app:destination="@id/loginMusic" />
    </fragment>
    <fragment
        android:id="@+id/profileUserFragment"
        android:name="com.example.basicmusic.MainFragment.ProfileUserFragment"
        android:label="ProfileUserFragment" >
        <action
            android:id="@+id/action_profileUserFragment_to_loginMusic"
            app:destination="@id/loginMusic" />
    </fragment>
    <fragment
        android:id="@+id/videoUserFragment2"
        android:name="com.example.basicmusic.MainFragment.VideoUserFragment"
        android:label="VideoUserFragment" />
    <!--    <fragment-->
<!--        android:id="@+id/fragmentContainer"-->
<!--        android:name="com.example.basicmusic.MainFragment.FragmentContainer"-->
<!--        android:label="FragmentContainer" >-->
<!--        <action-->
<!--            android:id="@+id/action_fragmentContainer_to_homeMusic"-->
<!--            app:destination="@id/homeMusic" />-->
<!--        <action-->
<!--            android:id="@+id/action_fragmentContainer_to_fragmentListSong"-->
<!--            app:destination="@id/fragmentListSong" />-->
<!--        <action-->
<!--            android:id="@+id/action_fragmentContainer_to_playlistMusic"-->
<!--            app:destination="@id/playlistMusic" />-->
<!--        <action-->
<!--            android:id="@+id/action_fragmentContainer_to_loginMusic"-->
<!--            app:destination="@id/loginMusic" />-->
<!--        <action-->
<!--            android:id="@+id/action_fragmentContainer_to_settingMusic"-->
<!--            app:destination="@id/settingMusic" />-->
<!--&lt;!&ndash;        <action&ndash;&gt;-->
<!--&lt;!&ndash;            android:id="@+id/action_fragmentContainer_to_songDetailsFragment"&ndash;&gt;-->
<!--&lt;!&ndash;            app:destination="@id/songDetailsFragment" />&ndash;&gt;-->
<!--    </fragment>-->
</navigation>