<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/containerfileMp3"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@id/layout_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_add_category">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/back_24" />

        <TextView
            android:id="@+id/tvTitleCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Thêm File Mp3"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/chooseFile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chọn File Nhạc"
            android:layout_marginStart="10dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:layout_below="@id/tvTitleCategory"
            />

            <Button
                android:id="@+id/btnUploadMp"
                android:layout_width="wrap_content"
                android:textSize="16sp"
                android:layout_height="wrap_content"
                android:text="Tải File"
                android:layout_marginLeft="10dp"
                android:layout_below="@id/chooseFile"
                />
            <TextView
                android:id="@+id/nameFileMp3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tên File Nhạc"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:padding="12dp"
                android:textColor="@color/black"
                android:layout_below="@id/chooseFile"
                android:layout_toEndOf="@id/btnUploadMp"
                android:textSize="10sp"
                />
        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_below="@id/nameFileMp3"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_Title"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/progressbar"
            android:layout_margin="10dp"
            android:hint="Tên bài hát">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etTitleMusic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="10dp" />
        </com.google.android.material.textfield.TextInputLayout>



        <TextView
            android:id="@+id/tvCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_Title"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:drawableStart="@drawable/ic_baseline_category_24"
            android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_down_24"
            android:drawablePadding="10dp"
            android:hint="Thể Loại"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="16dp" />




        <TextView
            android:id="@+id/tvTitleSinger"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvCategory"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:drawableStart="@drawable/ic_baseline_category_24"
            android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_down_24"
            android:drawablePadding="10dp"
            android:hint="Nghệ sỹ"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <LinearLayout
            android:id="@+id/layout_btn"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_below="@id/tvTitleSinger"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/AdđMusic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thêm" />
            <Button
                android:id="@+id/editMusic"
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                android:text="Sửa" />
            <Button
                android:id="@+id/DelateMusic"
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                android:text="Xoá" />
        </LinearLayout>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_header"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        tools:listitem="@layout/mp3_item"
        android:layout_marginBottom="10dp" />


</RelativeLayout>