<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:background="@drawable/shape_add_category"
        >

        <TextView
            android:id="@+id/tvTitleCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đăng Kí Tài Khoản"
            android:textSize="24sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            />
        <ImageView
            android:id="@+id/imgCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/login"
            android:layout_below="@id/tvTitleCategory"
            android:layout_marginTop="8dp"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_category_center"
        android:layout_marginStart="20dp"
        android:layout_marginTop="240dp"
        android:layout_marginEnd="20dp"
        android:layout_above="@id/btnRegister"
        >

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:hint="Tên Người Dùng"
            app:endIconMode="clear_text"
            app:startIconDrawable="@drawable/user">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etTitleName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@color/white"
                android:paddingLeft="10dp" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:startIconDrawable="@drawable/ic_baseline_email_24"
            app:endIconMode="clear_text"
            android:hint="Email"
            android:layout_below="@id/layout_Title"
            android:layout_margin="10dp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etTitleEmail"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Mật Khẩu"
            app:startIconDrawable="@drawable/key"
            app:endIconMode="password_toggle"
            android:layout_below="@id/layout_Email"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etTitlePassword"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_RePass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Nhập Lại Mật Khẩu"
            app:startIconDrawable="@drawable/key"
            app:endIconMode="password_toggle"
            android:layout_below="@id/layout_Password"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etTitleRepass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="10dp"
                />
        </com.google.android.material.textfield.TextInputLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
    android:backgroundTint="@color/violet"
        android:text="Đăng Kí Tài Khoản"
        android:textColor="@color/white" />
</RelativeLayout>