<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/shape_login_background"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/layout_left"
        android:layout_width="280dp"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"
        android:layout_height="200dp">

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
         android:layout_margin="30dp"
            android:src="@drawable/usericon" />

    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/form_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_left"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:padding="10dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_edit_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconMode="clear_text"
            app:startIconDrawable="@drawable/mail">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tvEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:hint="Email"
                android:paddingLeft="10dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_edit_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_edit_email"
            android:layout_marginTop="10dp"
            app:endIconMode="password_toggle"
            app:startIconDrawable="@drawable/padlock">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tvPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:background="@color/white"
                android:paddingLeft="10dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/layout_check_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_edit_pass"
            android:text="Ghi nhớ tài khoản" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_below="@id/form_login"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:text="Login" />
<!--    <RelativeLayout-->
<!--        android:id="@+id/layout_register"-->
<!--        android:layout_width="10dp"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:background="@color/skyblue" />-->
<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/btntoRegister"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:src="@drawable/adduser"-->
<!--        android:backgroundTint="@color/skyblue"-->
<!--        android:layout_marginRight="-20dp"-->
<!--        android:layout_marginBottom="10dp"-->
<!--        />-->

    <TextView
        android:id="@+id/titleResigter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_login"
        android:layout_marginStart="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="Bạn đã có tài khoản chưa ?" />

    <TextView
        android:id="@+id/btnResigter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_login"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@id/titleResigter"
        android:text="Đăng kí"
        android:textColor="@color/black" />
    <RelativeLayout
        android:layout_below="@id/titleResigter"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content">
       <ImageButton
           android:id="@+id/btnFace"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/facebook"
           android:background="@android:color/transparent"
           />
        <ImageButton
            android:id="@+id/btnGooogle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:src="@drawable/google"
            android:layout_toEndOf="@id/btnFace"
            android:background="@android:color/transparent"
            />
    </RelativeLayout>




</RelativeLayout>