<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/singerMusic"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/layout_header"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:background="@drawable/shape_add_category"
        >
        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_margin="10dp"
            android:src="@drawable/back_24"
            />
        <TextView
            android:id="@+id/tvTitleCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thêm Nghệ Sỹ"
            android:textSize="18sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgSinger"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_below="@id/tvTitleCategory"
            android:layout_centerHorizontal="true"
            app:shapeAppearance="@style/styleCycleImage"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/iconmussic2" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_Category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:layout_below="@id/imgSinger"
            android:hint="Tên Nghệ Sỹ">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etTitleCategory"
                android:layout_width="match_parent"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="10dp" />
        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            android:id="@+id/layout_handle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_below="@id/layout_Category"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btnAddSinger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thêm"/>
            <Button
                android:id="@+id/btnDeleteSinger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Xoá"/>
            <Button
                android:id="@+id/btnEditSinger"
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                android:text="Sửa"/>
        </LinearLayout>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvSinger"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_header"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:paddingTop="5dp"
        />


</RelativeLayout>