<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/titleMvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:layout_centerHorizontal="true"
        android:text="MV CA NHẠC" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleMvName"
        android:layout_margin="10dp"
        />

</RelativeLayout>